<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="icon" href="images/favicon.png" sizes="16x16">
      <!-- og: Open graph meta tags allow you to control what content shows up when a page is shared on Facebook -->
      <meta property="og:site_name" content="SmashKarts.io">
      <meta property="og:title" content="Smash Karts" />
      <meta property="og:url" content="https://smashkarts.io/" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
      <meta property="og:image" content="images/icon-144.png" />
      <meta property="og:image:width" content="144" />
      <meta property="og:image:height" content="144" />
      <meta itemprop="name" content="Smash Karts" />
      <meta itemprop="url" content="https://smashkarts.io/" />
      <meta itemprop="description" content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
      <meta itemprop="thumbnailUrl" content="https://smashkarts.io/" />
      <link rel="image_src" href="https://smashkarts.io/" />
      <meta itemprop="image" content="https://smashkarts.io/" />
      <meta name="twitter:title" content="Smash Karts" />
      <meta name="twitter:image" content="images/icon-144.png" />
      <meta name="twitter:url" content="https://smashkarts.io/" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
      <meta name="description" content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
      <meta name="google-site-verification" content="Kb9JniKgGSfuiJM_DNO2-Va7cSC00GlcBzbDw1Lgw_4" />
      <meta itemprop="image primaryImageOfPage" content="images/smashkarts.png" />
      
      <link rel="manifest" href="manifest.json">

      <meta name="viewport" content="user-scalable=no">

      <meta name="apple-mobile-web-app-title" content="Smash Karts">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <link rel="apple-touch-icon" href="images/icon-144.png">

      <!-- <script type="text/javascript" src="xmlhttprequest-length-computable.js"></script> -->
      <script type="text/javascript" src="xmlhttprequest-length-computable.min.js"></script>
      <script type="text/javascript">
        window.xmlHTTPRequestLengthComputable = {
          CONTENT_ENCODING_MULTIPLE: 3.0
        }
      </script>
      <!-- Onesignal push notifications -->
      <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
      <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: "e618063a-f56d-448f-9dbf-c1bebb50f935",
          });
        });
      </script> 
      <!-- Youtube Game Schema -->
      <script type="application/ld+json">
         {  
           "@context": "http://schema.org",
           "@type":"VideoGame",
           "publisher": "Tall Team",
           "name":[
             {
               "@language":"en",
               "@value":"Smash Karts"
             }
           ],
           "description":[
             {
               "@language":"en",
               "@value":"Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions."
             }
           ],
           "applicationCategory":[
             "Game"
           ],
           "operatingSystem":[
             "WEB"
           ],
           "genre":[
             "Car Battle",
             "Shooter",
             "Multiplayer"
           ],
           "url":"https://smashkarts.io/",
           "image":"images/SmashKartsPoster.jpg",
           "screenshot":"images/SmashKartsBackground.jpg"
         }
      </script>
      <title>Smash Karts</title>
      <style>
         html {
         box-sizing: border-box;
         }
         *, *:before, *:after {
         box-sizing: inherit;
         }
         body {
         margin: 0;
         background: #1b70f0;
         background-image: url("images/overlay.png"), url("images/menuBGTile.png");
         background-size: cover, 13vw;
         background-repeat: no-repeat, repeat; 
         }
         #gameContainer {
          position: relative;
          width: 100vw;
          height: 100vh;
         }
         #adLongContainer {
          position: absolute;
          /* border: 1px solid red; */
          z-index: 100;
          align-items: center;
          justify-content: center;
          }
         #adContainer {
          position: absolute;
          /* border: 1px solid red; */
          z-index: 100;
          top: 0px;
          right: 0px;
          width: auto;
          height: auto;
        }
          @media screen and (max-width: 600px) 
            {
              #smashkarts-io_300x250
              {
                /* border: 1px solid blue; */
                display: none;
              }
            }
            #adContainer2 {
          position: absolute;
          /* border: 1px solid red; */
          z-index: 100;
          top: 0px;
          right: 0px;
          width: auto;
          height: auto;
        }
          @media screen and (max-width: 600px) 
            {
              #smashkarts-io_300x250_2
              {
                /* border: 1px solid blue; */
                display: none;
              }
            }
         canvas {
         width: 100%;
         height: 100%;
         display: block;
         }
         /* try to handle mobile dialog */
         canvas + * {
         z-index: 2;
         }
         .logo {
         display: block;
         max-width: 90%;
         max-height: 40vh;
         }
         .progress {
         margin: 1.5em;
         border: 2px solid ;
         width: 25vw;
         display: none;
         }
         .progress .full {
         margin: 2px;
         background: white;
         height: 1em;
         transform-origin: top left;
         }
         #loader {
         position: absolute;
         left: 0;
         top: 0;
         width: 100vw;
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         background: #1b70f0;
         background-image: url("images/overlay.png"), url("images/menuBGTile.png");
         background-size: cover, 13vw;
         background-repeat: no-repeat, repeat; 
         }
         .spinner {
            position:absolute;
            left: 2vw;
            bottom: 2vh;
            border: 10px solid #f3f3f3; 
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 10vh;
            height: 10vh;
            animation: spin 1s linear infinite;
          }

          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }


         /* for all screens */
        #rotate-landscape {display: none;}
       
        /* only when orientation is in portrait mode */
        @media all and (orientation:portrait) {
            #rotate-landscape {
              position: absolute;
              left: 0;
              top: 0;
              width: 100vw;
              height: 100vh;
              display: block;
              background: #1b70f0;
              background-image: url("images/overlay.png"), url("images/menuBGTile.png");
              background-size: cover, 13vw;
              background-repeat: no-repeat, repeat; 
            }
        }

        .center {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90vw;
        }
      </style>

      <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      
<!-- AD INIT START -->
      <!-- GD AD START -->
      <script>
        window["GD_OPTIONS"] = {
          "gameId": "d9e77eb82f6847eb810e9df2051fc251",
          "onEvent": function(event) {
              switch (event.name) {
                  case "SDK_GAME_START":
                    interstitialComplete();
                      break;
                  case "SDK_GAME_PAUSE":
                    interstitialStart();
                      break;
                  case "SDK_GDPR_TRACKING":
                      // this event is triggered when your user doesn't want to be tracked
                      break;
                  case "SDK_GDPR_TARGETING":
                      // this event is triggered when your user doesn't want personalised targeting of ads and such
                      break;
              }
          },
      };
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = 'https://html5.api.gamedistribution.com/main.min.js';
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'gamedistribution-jssdk'));
      </script>
      <!-- GD AD END -->
<!-- AD INIT END -->

   </head>
   <body>
    <div id="mainContainer">
      <canvas id="gameContainer"></canvas>
      <div id="loader">
         <img class="logo" src="images/smashkarts.png">
         <div class="spinner"></div>
         <div class="progress">
            <div class="full"></div>
         </div>
                  
      </div>
      <div id="adContainer" style="display: none;">
        <div id="smashkarts-io_300x250" ></div>
      </div>
      <div id="adContainer2" style="display: none;">
        <div id="smashkarts-io_300x250_2" ></div>
      </div>
      <div id="adLongContainer" style="display: none;">
        <div id="smashkarts-io_728x90" ></div>
      </div>
      <div id="videoAdContainer">
        <div id="preroll"></div>
      </div>
    </div>
    <div id="rotate-landscape">
      <img src="images/r.png" class="center">
    </div>
   </body>
   <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app-compat.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-auth-compat.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-database-compat.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics-compat.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-functions-compat.js"></script>

   <script src="scripts/main-v2.js"></script>
   <script src="scripts/auth-v3.js"></script>
   <script src="scripts/ads-v2.js"></script>
   <script src="scripts/ads-gd-v2.js"></script>
   <script src="scripts/wpsafelink.js" type="text/javascript"></script>

   <script>
      var firebaseConfig = {
			apiKey: "AIzaSyAdY2qq9083amKDS0R8tn2tjIKQB8mocco",
			authDomain: "webgltest-17af1.firebaseapp.com",
			databaseURL: "https://webgltest-17af1.firebaseio.com",
			projectId: "webgltest-17af1",
			storageBucket: "webgltest-17af1.appspot.com",
			messagingSenderId: "480659433590",
			appId: "1:480659433590:web:a01ad1599e963843a0d757",
			measurementId: "G-1W23DRFHK9"
		};

	  // Initialize Firebase
	  	firebase.initializeApp(firebaseConfig);

      var firebaseSupported = false;
      if(firebase.analytics != null)
      {
        firebase.analytics.isSupported().then((isSupported) => 
        {
          if (isSupported) 
          {
            analytics = firebase.analytics();
            firebaseSupported = true;
          }
          else 
          {
            console.log("firebase.analytics() not supported ");
          }
        })
      }

      firebaseSetScreen("loading_start");
      firebaseLogEvent("loading_page_start");
      
      var timerStart = Date.now();
      var sentGameInstanceStartEvent = false;
      
      const buildUrl = "https://smashkartsgc.b-cdn.net/Build2020New";
      const loaderUrl = buildUrl + "/webgl_1.7.0.loader.js";
      const config = {
        dataUrl: buildUrl + "/424270e751ff660f3a74a943050c2e66.data.br",
        frameworkUrl: buildUrl + "/e45b528a46dd6e6114367d79ea508325.js.br",
        codeUrl: buildUrl + "/a7d04fa7bbbd9ac266a646101a0ed67a.wasm.br",
// #if MEMORY_FILENAME
//         memoryUrl: buildUrl + "/",
// #endif
// #if SYMBOLS_FILENAME
//         symbolsUrl: buildUrl + "/",
// #endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TallTeam",
        productName: "Smash Karts",
        productVersion: "2.0.2",
      };

      var container = document.querySelector("#mainContainer");
      var canvas = document.querySelector("#gameContainer");
      var loadingBar = document.querySelector("#loader");
      var progressBarFull = document.querySelector("#loader .progress .full");
      var rotateLandscape = document.querySelector("#rotate-landscape");

      if (isMobile()) 
      {
        container.className = "unity-mobile";
      }
      else
      {
        rotateLandscape.id = "rotateLandscapeOff";
        rotateLandscape.style.display = "none";
      }
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      progressBarFull.style.width = "0%";
      
      var script = document.createElement("script");
      script.src = loaderUrl;

      var progressCreateUnityInstance = 0;
      var progressPostCreateUnityInstance = 0;
      var updateProgressInterval = setInterval(updateProgress, 100);

      if(isMobile())
      {
        setInterval(updateScreenSize, 100);
      }
      var gameInstance;
      script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
          progressCreateUnityInstance = 100 * progress;
          setProgressWidth();
        }).then((unityInstance) => {
          if(isMobile()) document.body.style.background = "#000000";
          loadingBar.style.display = "none";
          window.unityGame = unityInstance;
          gameInstance = unityInstance;

          if(updateProgressInterval) clearInterval(updateProgressInterval);
          
          var lt = Date.now() - timerStart;
          firebaseLogEventWithParam("loading_page_complete", "time", lt);
          setV(lt);
        }).catch((message) => {
          alert("TT UnityLoader Error" + message);
        });
      };
      document.body.appendChild(script);

function updateProgress()
{
  if(progressCreateUnityInstance > 85)
  {
    progressPostCreateUnityInstance += 1;
    setProgressWidth();
  }
}

var lastInnerHeight;
function updateScreenSize()
{
  if(canvas)
  {
    if(!lastInnerHeight || lastInnerHeight != window.innerHeight)
    {
      lastInnerHeight = window.innerHeight;
      canvas.style.height = lastInnerHeight + "px";
    }
  }
}

function setProgressWidth()
{
  if(progressCreateUnityInstance == 100.0)
  {
    progressBarFull.style.width = "100%";
  }
  else
  {
    var percent;
    if(isMobile()) 
    {
      percent = progressCreateUnityInstance * 0.6 + (progressPostCreateUnityInstance*0.5*0.2 + progressCreateUnityInstance*0.5*0.2*0.05);
      percent =  Math.min(percent, 90);
    }
    else
    {
      percent = progressCreateUnityInstance * 0.9 + progressPostCreateUnityInstance * 0.1;
      percent = Math.min(percent, 95);
    }
    progressBarFull.style.width = percent + "%";
  }
}
   </script>
</html>
