<!DOCTYPE html>
<html lang="en-us">

<head>
    <script>
        //AB TEST VARS
        var debugAdContainers = false;

        var playwireEnabled = true;

        var offCanvasAdsEnabled = false;
        var showBtmAd = false;
        var showRightAd = true;
        var setOffCanvasAdDivDimensions = false; //false by default, true for crazygames
        var onlyShowAdOnDeath = false;

        var pendingGoogleOptimiseABTestLoadDetails = null;

        var maxAdWidthPercentage = 0.25;
        var maxAdHeightPercentage = 0.25;
        var offCanvasBorderSize = "5";
        var offCanvasBorderStyle = `#99c7fc ${offCanvasBorderSize}px solid`;
        var offCanvasBorderBtmRightCornerRadiusStyle = "8px";

        var btmAdResolutions = [
            { w: 970, h: 250, adId: "smashkarts-io_970x250_2" },
            { w: 970, h: 90, adId: "smashkarts-io_970x90" },
            { w: 728, h: 90, adId: "smashkarts-io_728x90_2" },
        ];

        var rightAdResolutions = [
            { w: 336, h: 1050, adId: "smashkarts-io_336x1050" },
            { w: 300, h: 600, adId: "smashkarts-io_300x600" },
            { w: 160, h: 600, adId: "smashkarts-io_160x600" },
        ];

        var btmAdResolutionsMobile = [
            { w: 320, h: 50, adId: "smashkarts-io_320x50" },
        ];

        var rightAdResolutionsMobile = [
        ];
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z574SSVGGZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z574SSVGGZ');
    </script>
    <!-- Google site tag end -->

    <!-- Required for AB Testing via Google Optimise -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-W8QW63G"></script>


    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="16x16">
    <!-- og: Open graph meta tags allow you to control what content shows up when a page is shared on Facebook -->
    <meta property="og:site_name" content="SmashKarts.io">
    <meta property="og:title" content="Smash Karts" />
    <meta property="og:url" content="https://smashkarts.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
          content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
    <meta property="og:image" content="images/icon-144.png" />
    <meta property="og:image:width" content="144" />
    <meta property="og:image:height" content="144" />
    <meta itemprop="name" content="Smash Karts" />
    <meta itemprop="url" content="https://smashkarts.io/" />
    <meta itemprop="description"
          content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
    <meta itemprop="thumbnailUrl" content="https://smashkarts.io/" />
    <link rel="image_src" href="https://smashkarts.io/" />
    <meta itemprop="image" content="https://smashkarts.io/" />
    <meta name="twitter:title" content="Smash Karts" />
    <meta name="twitter:image" content="images/icon-144.png" />
    <meta name="twitter:url" content="https://smashkarts.io/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
          content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
    <meta name="description"
          content="Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions." />
    <meta name="google-site-verification" content="Kb9JniKgGSfuiJM_DNO2-Va7cSC00GlcBzbDw1Lgw_4" />
    <meta itemprop="image primaryImageOfPage" content="images/smashkarts.png" />

    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-title" content="Smash Karts">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="images/icon-144.png">

    <!-- <script type="text/javascript" src="xmlhttprequest-length-computable.js"></script> -->
    <script type="text/javascript" src="xmlhttprequest-length-computable.min.js"></script>
    <script type="text/javascript">
        window.xmlHTTPRequestLengthComputable = {
            CONTENT_ENCODING_MULTIPLE: 3.0
        }
    </script>
    <!-- Onesignal push notifications -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function ()
        {
            OneSignal.init({
                appId: "e618063a-f56d-448f-9dbf-c1bebb50f935",
            });
        });
    </script>
    <!-- Youtube Game Schema -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type":"VideoGame",
            "publisher": "Tall Team",
            "name":[
                {
                    "@language":"en",
                    "@value":"Smash Karts"
                }
            ],
            "description":[
                {
                    "@language":"en",
                    "@value":"Smash Karts is a free io Multiplayer Kart Battle Arena game. Drive fast. Fire rockets. Make big explosions."
                }
            ],
            "applicationCategory":[
                "Game"
            ],
            "operatingSystem":[
                "WEB"
            ],
            "genre":[
                "Car Battle",
                "Shooter",
                "Multiplayer"
            ],
            "url":"https://smashkarts.io/",
            "image":"images/SmashKartsPoster.jpg",
            "screenshot":"images/SmashKartsBackground.jpg"
        }
    </script>
    <title>Smash Karts</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }


        #mainContainer {
            display: flex;
            width: 100vw;
            height: 100vh;
            padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left);
        }

        #mainContainerBg {
            position: absolute;
            z-index: -1;
            margin: 0 calc(-1 * env(safe-area-inset-right)) 0 calc(-1 * env(safe-area-inset-left));
            transform: scale(1.1); /* used to remove white fade at the edges of screen */
            width: 100vw;
            height: 100vh;
            background: url("images/menuBGTile.png"), #496486;
            background-size: 10%;
            background-repeat: repeat;
            background-blend-mode: multiply;
            filter: blur(4px);
        }

        #leftContainer {
            display: flex;
            flex-direction: column;
        }

        #gameContainer {
            display: flex;
        }

        #gameCanvas {
            width: 100vw; /* initial value */
            height: 100vh; /* initial value */
        }

        #btmContainer {
            display: none; /* initially hidden then if enabled set to flex */
            align-items: center;
            justify-content: center;
            padding: 0px;
        }

        #btmAdPlaceholder {
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        #btmAdPlaceholderBg {
            background-color: #00000030;
            position: absolute;
            width: 100%;
            height: 100%;
            filter: blur(4px);
            z-index: -1;
        }

        #btmAdResText{
            color: white;
            font-size: 40px;
            font-family: 'Baloo 2';
            filter: drop-shadow(2px 2px 0px #2050A9);
        }

        #btmAdBlockerContainer
        {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #btmAdBlockerImg {
            max-height: 90%;
            margin-right: 20px;
        }

        #btmAdBlockerText {
            color: white;
            font-family: 'Baloo 2';
            font-size: 35px;
            filter: drop-shadow(2px 2px 0px #2050A9);
        }

        #rightContainer {
            display: none; /* initially hidden then if enabled set to flex */
            align-items: center;
            justify-content: center;
            padding: 0px;
        }

        #rightAdPlaceholder {
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        #rightAdPlaceholderBg {
            background-color: #00000030;
            position: absolute;
            width: 100%;
            height: 100%;
            filter: blur(4px);
            z-index: -1;
        }

        #rightAdBlockerContainer
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 100%;
        }

        #rightAdBlockerImg {
            max-width: 100%;
        }

        #rightAdBlockerText {
            color: white;
            font-family: 'Baloo 2';
            font-size: 30px;
            filter: drop-shadow(2px 2px 0px #2050A9);
            line-height: 1;
            text-align: center;
        }

        #rightAdResText{
            color: white;
            font-size: 40px;
            font-family: 'Baloo 2';
            filter: drop-shadow(2px 2px 0px #2050A9);
        }

        #adLongContainer {
            position: absolute;
            /* border: 1px solid red; */
            z-index: 100;
            bottom: 0px;
            width: 100vw;
            height: fit-content;
            align-items: center;
            justify-content: center;
        }

        #adContainer {
            position: absolute;
            transform-origin: right top;
            transform: translate(0px, -50%);
            /* border: 1px solid red; */
            z-index: 100;
            top: 50%;
            right: 10px;
            width: auto;
            height: auto;
        }

        @media screen and (max-width: 600px) {
            #smashkarts-io_300x250 {
                /* border: 1px solid blue; */
                display: none;
            }
        }

        #adContainer2 {
            position: absolute;
            transform-origin: right top;
            transform: translate(0px, -50%);
            /* border: 1px solid red; */
            z-index: 100;
            top: 50%;
            right: 10px;
            width: auto;
            height: auto;
        }

        #pw-video-container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none; /* default to hidden */
        }

        #pw-video-placeholder {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            #smashkarts-io_300x250_2 {
                /* border: 1px solid blue; */
                display: none;
            }
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .logo {
            display: block;
            max-width: 90%;
            max-height: 40vh;
        }

        .progress {
            margin: 1.5em;
            border: 2px solid;
            width: 25vw;
            display: none;
        }

        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #1b70f0;
            background-image: url("images/overlay.png"), url("images/menuBGTile.png");
            background-size: cover, 13vw;
            background-repeat: no-repeat, repeat;
        }

        .spinner {
            position: absolute;
            left: 2vw;
            bottom: 2vh;
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 10vh;
            height: 10vh;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /* for all screens */
        #rotate-landscape {
            display: none;
        }

        /* only when orientation is in portrait mode */
        @media all and (orientation:portrait) {
            #rotate-landscape {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: block;
                background: #1b70f0;
                background-image: url("images/overlay.png"), url("images/menuBGTile.png");
                background-size: cover, 13vw;
                background-repeat: no-repeat, repeat;
            }
        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90vw;
        }
    </style>

    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, viewport-fit=cover" />

    <!-- AD INIT START -->
    <script>
        //Keep this in global scope
        let adBreak;

        if(!playwireEnabled)
        {
            //GOOGLE
            window.googletag = window.googletag || { cmd: [] };
            googletag.cmd.push(() =>
            {
                var url = (window.location != window.parent.location) ? document.referrer : document.location.href;
                if (url.startsWith("https://smashkarts.io/") || url.startsWith("http://smashkarts.io/") ||
                    url.startsWith("https://www.smashkarts.io/") || url.startsWith("http://www.smashkarts.io/")
                    || url.includes("smashkarts-dev.firebaseapp.com"))
                {
                    (function ()
                    {
                        var afgads = document.createElement('script');
                        afgads.setAttribute("async", true);
                        afgads.setAttribute("type", "text/javascript");
                        afgads.setAttribute("data-ad-client", "ca-pub-1463476156508236");
                        afgads.setAttribute("src", "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js");
                        var node = document.getElementsByTagName('script')[0];
                        node.parentNode.insertBefore(afgads, node);
                    })();

                    window.adsbygoogle = window.adsbygoogle || [];
                    adBreak = adConfig = function (o) { adsbygoogle.push(o); };
                    adConfig({ preloadAdBreaks: "on", sound: "on" });
                }
            });

            //ADINPLAY
            window.aiptag = window.aiptag || { cmd: [] };
            aiptag.cmd.display = aiptag.cmd.display || [];

            // Show GDPR consent tool
            aiptag.gdprShowConsentTool = true;
            aiptag.gdprConsentToolPosition = "bottom";

            var adinplayScript = document.createElement("script");
            adinplayScript.type = "text/javascript";
            adinplayScript.async = true;
            adinplayScript.src = "//api.adinplay.com/libs/aiptag/pub/SHK/smashkarts.io/tag.min.js";
            document.head.appendChild(adinplayScript);
        }
        else
        {
            //PLAYWIRE
            var ramp = {config: '//config.playwire.com/1024690/v2/websites/73592/banner.json' };

            var playwireScript = document.createElement("script");
            playwireScript.id = "ramp";
            playwireScript.type = "text/javascript";
            playwireScript.async = true;
            playwireScript.src = "//cdn.intergient.com/ramp.js";
            document.head.appendChild(playwireScript);

            addPreconnectLink("https://config.playwire.com", true);
            addPreconnectLink("https://cdn.intergi.com", true);
            addPreconnectLink("https://cdn.intergient.com", true);
            addPreconnectLink("https://securepubads.g.doubleclick.net", true);
            addPreconnectLink("https://cdn.playwire.com", true);
            addPreconnectLink("https://cdn.video.playwire.com", true);
            addPreconnectLink("https://z.moatads.com", true);
        }

        function addPreconnectLink(preconnectUrl, crossOriginEnabled)
        {
            var link = document.createElement('link');
            link.rel = 'preconnect';
            link.href = preconnectUrl;

            if(crossOriginEnabled)
            {
                link.crossOrigin = 'anonymous';
            }

            document.head.appendChild(link);
        }
    </script>
    <!-- AD INIT END -->
</head>

<body>
<div id="mainContainer">
    <div id="mainContainerBg"></div>
    <div id="leftContainer">
        <div id="gameContainer">
            <canvas id="gameCanvas"></canvas>

            <!-- On canvas ad containers -->
            <div id="adContainer" style="display: none;">
                <div id="smashkarts-io_300x250"></div> <!-- adinplay -->
                <div data-pw-desk="med_rect_atf" data-pw-mobi="med_rect_atf"></div> <!-- playwire -->
            </div>
            <div id="adContainer2" style="display: none;">
                <div id="smashkarts-io_300x250_2"></div> <!-- adinplay -->
                <div data-pw-desk="med_rect_btf" data-pw-mobi="med_rect_btf"></div> <!-- playwire -->
            </div>
            <div id="adLongContainer" style="display: none;">
                <div id="smashkarts-io_728x90-new"></div> <!-- adinplay -->
                <div id="smashkarts-io_320x100"></div> <!-- adinplay -->
                <div data-pw-desk="leaderboard_atf" data-pw-mobi="leaderboard_atf"></div> <!-- playwire -->
            </div>
            <div id="videoAdContainer">
                <div id="preroll"></div>
            </div>

        </div>
        <div id="btmContainer">
            <div id="btmAdPlaceholder">
                <div id="btmAdPlaceholderBg"></div>
                <div id="btmAdBlockerContainer">
                    <img id="btmAdBlockerImg" src="images/turnoffadblock.png">
                    <h1 id="btmAdBlockerText">Disable AdBlock for extra XP</h1>
                </div>
            </div>
            <h1 id="btmAdResText">unset</h1>
        </div>
        <div id="pw-video-container"> <!-- playwire -->
            <div id="pw-video-placeholder"></div>
        </div>
    </div>
    <div id="rightContainer">
        <div id="rightAdPlaceholder">
            <div id="rightAdPlaceholderBg"></div>
            <div id="rightAdBlockerContainer">
                <img id="rightAdBlockerImg" src="images/turnoffadblock.png">
                <h1 id="rightAdBlockerText">Disable AdBlock for extra XP</h1>
            </div>
        </div>
        <h1 id="rightAdResText">unset</h1>
    </div>
</div>
<div id="loader">
    <img class="logo" src="images/smashkarts.png">
    <div class="spinner"></div>
    <div class="progress">
        <div class="full"></div>
    </div>
</div>
<div id="rotate-landscape">
    <img src="images/r.png" class="center">
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-database-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-functions-compat.js"></script>

<script src="scripts/main-v2.js"></script>
<script src="scripts/auth-v3.js"></script>

<script>
    var srcAdVersion = offCanvasAdsEnabled ? "scripts/ads-v5.js" : "scripts/ads-v2.js";
    document.write(`<script src=${srcAdVersion}><\/script>`);

    var srcAdProvider = playwireEnabled ? "scripts/ads-pw.js" : "scripts/ads-adsbygoogle-v2.js";
    document.write(`<script src=${srcAdProvider}><\/script>`);
</script>

<script src="scripts/wpsafelink.js" type="text/javascript"></script>

<script>
    //Used for installing progressive web apps 
    if ('serviceWorker' in navigator)
    {
        navigator.serviceWorker.register('service-worker2.js');
    }

    //   var firebaseConfig = {
    // 	apiKey: "AIzaSyAdY2qq9083amKDS0R8tn2tjIKQB8mocco",
    // 	authDomain: "webgltest-17af1.firebaseapp.com",
    // 	databaseURL: "https://webgltest-17af1.firebaseio.com",
    // 	projectId: "webgltest-17af1",
    // 	storageBucket: "webgltest-17af1.appspot.com",
    // 	messagingSenderId: "480659433590",
    // 	appId: "1:480659433590:web:a01ad1599e963843a0d757",
    // 	measurementId: "G-1W23DRFHK9"
    // };

    //   const firebaseConfig = {
    // apiKey: "AIzaSyDWqOBvhrO5Jav5jF9-IR4SGvTbKMiObGo",
    // authDomain: "smashkarts-dev.firebaseapp.com",
    // databaseURL: "https://smashkarts-dev.firebaseio.com",
    // projectId: "smashkarts-dev",
    // storageBucket: "smashkarts-dev.appspot.com",
    // messagingSenderId: "408177566379",
    // appId: "1:408177566379:web:8a17a98a6aaf1b28fc4dee",
    // measurementId: "G-05NHD8TYV0"
    // };

    const firebaseConfig = {
        apiKey: "AIzaSyDE6FeqGnUYZkGgaz4PU_TqK0v5CN2jqVc",
        authDomain: "smashkarts-dev2.firebaseapp.com",
        databaseURL: "https://smashkarts-dev2-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "smashkarts-dev2",
        storageBucket: "smashkarts-dev2.appspot.com",
        messagingSenderId: "891339621024",
        appId: "1:891339621024:web:36ed91a95712ea9a99bfc5"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    //firebase.functions().useEmulator("localhost", 5001);

    var firebaseSupported = false;
    if(firebase.analytics != null)
    {
        firebase.analytics.isSupported().then((isSupported) =>
        {
            if (isSupported)
            {
                analytics = firebase.analytics();
                firebaseSupported = true;
            }
            else
            {
                console.log("firebase.analytics() not supported ");
            }
        })
    }

    firebaseSetScreen("loading_start");
    firebaseLogEvent("loading_page_start");

    var timerStart = Date.now();
    var sentGameInstanceStartEvent = false;

    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/webgl_1.7.0.loader.js";
    const config = {
        dataUrl: buildUrl + "/424270e751ff660f3a74a943050c2e66.data.br",
        frameworkUrl: buildUrl + "/e45b528a46dd6e6114367d79ea508325.js.br",
        codeUrl: buildUrl + "/a7d04fa7bbbd9ac266a646101a0ed67a.wasm.br",
        // #if MEMORY_FILENAME
        //         memoryUrl: buildUrl + "/",
        // #endif
        // #if SYMBOLS_FILENAME
        //         symbolsUrl: buildUrl + "/",
        // #endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TallTeam",
        productName: "Smash Karts",
        productVersion: "2.0.2",
    };

    var mainContainer = document.querySelector("#mainContainer");
    var gameContainer = document.querySelector("#gameContainer");
    var canvas = document.querySelector("#gameCanvas");
    var loadingBar = document.querySelector("#loader");
    var progressBarFull = document.querySelector("#loader .progress .full");
    var rotateLandscape = document.querySelector("#rotate-landscape");

    var btmAdContainer = document.getElementById("btmContainer");
    var btmAdPlaceholder = document.getElementById("btmAdPlaceholder");
    var btmAdResText = document.getElementById("btmAdResText");

    var rightAdContainer = document.getElementById("rightContainer");
    var rightAdPlaceholder = document.getElementById("rightAdPlaceholder");
    var rightAdResText = document.getElementById("rightAdResText");

    if (isMobile())
    {
        mainContainer.className = "unity-mobile";

        if(isIos())
        {
            //Allow scrolling on mobile iOS so user can scroll off the top tab bar
            document.body.style.overflow = "visible";
        }
    }
    else
    {
        rotateLandscape.id = "rotateLandscapeOff";
        rotateLandscape.style.display = "none";
    }
    const progress = document.querySelector("#loader .progress");
    progress.style.display = "block";
    progressBarFull.style.width = "0%";
    
    var script = document.createElement("script");
    script.src = loaderUrl;

    var progressCreateUnityInstance = 0;
    var progressPostCreateUnityInstance = 0;
    var updateProgressInterval = setInterval(updateProgress, 100);

    var gameInstance;
    script.onload = () =>
    {
        createUnityInstance(canvas, config, (progress) =>
        {
            progressCreateUnityInstance = 100 * progress;
            setProgressWidth();
        }).then((unityInstance) =>
        {
            if (isMobile()) document.body.style.background = "#000000";
            loadingBar.style.display = "none";
            window.unityGame = unityInstance;
            gameInstance = unityInstance;

            if (updateProgressInterval) clearInterval(updateProgressInterval);
            
            var lt = Date.now() - timerStart;
            firebaseLogEventWithParam("loading_page_complete", "time", lt);
            setV(lt);

            onUnityLoadComplete();
        }).catch((message) =>
        {
            alert("TT UnityLoader Error" + message);
        });
    };
    document.body.appendChild(script);

    function onUnityLoadComplete()
    {
        //set initial playwire enabled value in Unity
        window.unityGame.SendMessage(unityFirebaseGameOjbectName, "SetPlaywireEnabled", playwireEnabled ? 1 : 0);

        trySendGoogleOptimiseABTestLoadedMessage();
    }

    function updateProgress()
    {
        if (progressCreateUnityInstance > 85)
        {
            progressPostCreateUnityInstance += 1;
            setProgressWidth();
        }
    }

    function setProgressWidth()
    {
        if (progressCreateUnityInstance == 100.0)
        {
            progressBarFull.style.width = "100%";
        }
        else
        {
            var percent;
            if (isMobile())
            {
                percent = progressCreateUnityInstance * 0.6 + (progressPostCreateUnityInstance * 0.5 * 0.2 + progressCreateUnityInstance * 0.5 * 0.2 * 0.05);
                percent = Math.min(percent, 90);
            }
            else
            {
                percent = progressCreateUnityInstance * 0.9 + progressPostCreateUnityInstance * 0.1;
                percent = Math.min(percent, 95);
            }
            progressBarFull.style.width = percent + "%";
        }
    }


    //AD AND CANVAS RESIZING LOGIC
    var currBtmAdIndex = -1;
    var currRightAdIndex = -1;

    function displayingBtmAd()
    {
        return currBtmAdIndex >= 0;
    }

    function displayingRightAd()
    {
        return currRightAdIndex >= 0;
    }

    function sortAdResArrays()
    {
        btmAdResolutions.sort(sortRightAdResArrays);
        rightAdResolutions.sort(sortBtmAdResArrays);
        btmAdResolutionsMobile.sort(sortRightAdResArrays);
        rightAdResolutionsMobile.sort(sortBtmAdResArrays);
    }

    function sortBtmAdResArrays(adResObj1, adResObj2)
    {
        if(adResObj1.w === adResObj2.w)
        {
            if(adResObj1.h === adResObj2.h)
            {
                return 0;
            }
            else if(adResObj1.h > adResObj2.h)
            {
                return -1;
            }
            else
            {
                return 1;
            }
        }
        else if(adResObj1.w > adResObj2.w)
        {
            return -1;
        }
        else
        {
            return 1;
        }
    }

    function sortRightAdResArrays(adResObj1, adResObj2)
    {
        if(adResObj1.h === adResObj2.h)
        {
            if(adResObj1.w === adResObj2.w)
            {
                return 0;
            }
            else if(adResObj1.w > adResObj2.w)
            {
                return -1;
            }
            else
            {
                return 1;
            }
        }
        else if(adResObj1.h > adResObj2.h)
        {
            return -1;
        }
        else
        {
            return 1;
        }
    }

    sortAdResArrays();

    function resizeContainers()
    {
        updateOffCanvasAdContainers();

        updateOffCanvasBorderCorner();

        updateGameCanvasSize();
    }

    function updateOffCanvasAdContainers()
    {
        if(onlyShowAdOnDeath)
        {
            if(displayingBtmAd())
            {
                updateBtmAdContainer();
            }
            else
            {
                hideBtmAdContainer();
            }

            if(displayingRightAd())
            {
                updateRightAdContainer();
            }
            else
            {
                hideRightAdContainer();
            }
        }
        else
        {
            updateBtmAdContainer();
            updateRightAdContainer();
        }
    }

    function updateOffCanvasBorderCorner()
    {
        //border corner
        if(displayingBtmAd() && displayingRightAd())
        {
            gameContainer.style.borderBottomRightRadius = offCanvasBorderBtmRightCornerRadiusStyle;
        }
        else
        {
            gameContainer.style.borderBottomRightRadius = "0px";
        }
    }

    function updateBtmAdContainer()
    {
        if (offCanvasAdsEnabled && showBtmAd)
        {
            //padding
            //main container
            var mainContainerStyle = getComputedStyle(mainContainer);
            var mainContainerPadLeft = parseInt(mainContainerStyle.getPropertyValue("padding-left"));
            var mainContainerPadRight = parseInt(mainContainerStyle.getPropertyValue("padding-right"));
            var mainContainerPadTop = parseInt(mainContainerStyle.getPropertyValue("padding-top"));
            var mainContainerPadBtm = parseInt(mainContainerStyle.getPropertyValue("padding-bottom"));

            //ad container
            var btmAdContainerStyle = getComputedStyle(btmAdContainer);
            var btmAdContainerPadLeft = parseInt(btmAdContainerStyle.getPropertyValue("padding-left"));
            var btmAdContainerPadRight = parseInt(btmAdContainerStyle.getPropertyValue("padding-right"));
            var btmAdContainerPadTop = parseInt(btmAdContainerStyle.getPropertyValue("padding-top"));
            var btmAdContainerPadBtm = parseInt(btmAdContainerStyle.getPropertyValue("padding-bottom"));

            //calc max ad sizes
            var maxAdWidth = window.innerWidth - mainContainerPadLeft - mainContainerPadRight - btmAdContainerPadLeft - btmAdContainerPadRight - rightAdContainer.getBoundingClientRect().width;
            var maxAdHeight = (window.innerHeight * maxAdHeightPercentage) - mainContainerPadTop - mainContainerPadBtm - btmAdContainerPadTop - btmAdContainerPadBtm;

            //calc best ad size
            var bestAdWidth = 0;
            var bestAdHeight = 0;

            var tempBtmAdIndex = -1;
            var btmAdResArray = isMobile() ? btmAdResolutionsMobile : btmAdResolutions;

            for (let i = 0; i < btmAdResArray.length; i++)
            {
                const adRes = btmAdResArray[i];

                const adWidth = adRes.w;
                const adHeight = adRes.h;

                if (adHeight <= maxAdHeight && adHeight >= bestAdHeight && adWidth <= maxAdWidth && adWidth >= bestAdWidth)
                {
                    tempBtmAdIndex = i;

                    bestAdWidth = adWidth;
                    bestAdHeight = adHeight;
                }
            }

            // console.log(`windowWidth: ${window.innerWidth} maxAdWidth: ${maxAdWidth} closestAdWidth: ${closestAdWidth}`); 

            if (tempBtmAdIndex >= 0)
            {
                gameContainer.style.borderBottom = offCanvasBorderStyle;

                var containerHeight = bestAdHeight + btmAdContainerPadTop + btmAdContainerPadBtm + "px";
                btmAdContainer.style.display = "flex";
                btmAdContainer.style.minHeight = containerHeight;
                btmAdContainer.style.height = containerHeight;

                btmAdPlaceholder.style.display = "flex";
                btmAdPlaceholder.style.width = bestAdWidth + "px";
                btmAdPlaceholder.style.height = bestAdHeight + "px";

                if(debugAdContainers)
                {
                    btmAdResText.style.display = "block";
                    btmAdResText.innerHTML = `${bestAdWidth}x${bestAdHeight}`;
                }
                else
                {
                    btmAdResText.style.display = "none";
                }

                //if we arent already showing an ad then request one
                if(currBtmAdIndex != tempBtmAdIndex)
                {
                    currBtmAdIndex = tempBtmAdIndex;

                    const adTagIdToShow = btmAdResArray[currBtmAdIndex].adId;

                    requestOffCanvasAd(btmAdResArray, adTagIdToShow);
                }
            }
            else
            {
                hideBtmAdContainer();
            }
        }
        else
        {
            hideBtmAdContainer();
        }
    }

    function hideBtmAdContainer()
    {
        gameContainer.style.borderBottom = "0px";

        btmAdContainer.style.display = "none";
        btmAdPlaceholder.style.display = "none";
        btmAdResText.style.display = "none";

        hideOffCanvasAds(btmAdResolutions);
        hideOffCanvasAds(btmAdResolutionsMobile);

        currBtmAdIndex = -1;
    }

    function updateRightAdContainer()
    {
        if (offCanvasAdsEnabled && showRightAd)
        {
            //padding
            //main container
            var mainContainerStyle = getComputedStyle(mainContainer);
            var mainContainerPadLeft = parseInt(mainContainerStyle.getPropertyValue("padding-left"));
            var mainContainerPadRight = parseInt(mainContainerStyle.getPropertyValue("padding-right"));
            var mainContainerPadTop = parseInt(mainContainerStyle.getPropertyValue("padding-top"));
            var mainContainerPadBtm = parseInt(mainContainerStyle.getPropertyValue("padding-bottom"));

            //ad container
            var rightAdContainerStyle = getComputedStyle(rightAdContainer);
            var rightAdContainerPadLeft = parseInt(rightAdContainerStyle.getPropertyValue("padding-left"));
            var rightAdContainerPadRight = parseInt(rightAdContainerStyle.getPropertyValue("padding-right"));
            var rightAdContainerPadTop = parseInt(rightAdContainerStyle.getPropertyValue("padding-top"));
            var rightAdContainerPadBtm = parseInt(rightAdContainerStyle.getPropertyValue("padding-bottom"));

            //calc max ad sizes
            var maxAdWidth = (window.innerWidth * maxAdWidthPercentage) - mainContainerPadLeft - mainContainerPadRight - rightAdContainerPadLeft - rightAdContainerPadRight;
            var maxAdHeight = window.innerHeight - mainContainerPadTop - mainContainerPadBtm - rightAdContainerPadTop - rightAdContainerPadBtm;

            //calc closest ad width
            var bestAdWidth = 0;
            var bestAdHeight = 0;

            var tempRightAdIndex = -1;
            var rightAdResArray = isMobile() ? rightAdResolutionsMobile : rightAdResolutions;

            for (let i = 0; i < rightAdResArray.length; i++)
            {
                const adRes = rightAdResArray[i];

                const adWidth = adRes.w;
                const adHeight = adRes.h;

                if (adWidth <= maxAdWidth && adWidth >= bestAdWidth && adHeight <= maxAdHeight && adHeight >= bestAdHeight)
                {
                    tempRightAdIndex = i;

                    bestAdWidth = adWidth;
                    bestAdHeight = adHeight;
                }
            }

            // console.log(`windowHeight: ${window.innerHeight} maxAdHeight: ${maxAdHeight} closestAdHeight: ${closestAdHeight}`);

            //set ad container sizes
            if (tempRightAdIndex >= 0)
            {
                gameContainer.style.borderRight = offCanvasBorderStyle;

                var containerWidth = bestAdWidth + rightAdContainerPadLeft + rightAdContainerPadRight + "px";
                rightAdContainer.style.display = "flex";
                rightAdContainer.style.minWidth = containerWidth;
                rightAdContainer.style.width = containerWidth;

                rightAdPlaceholder.style.display = "flex";
                rightAdPlaceholder.style.width = bestAdWidth + "px";
                rightAdPlaceholder.style.height = bestAdHeight + "px";

                if(debugAdContainers)
                {
                    rightAdResText.style.display = "block";
                    rightAdResText.innerHTML = `${bestAdWidth}x${bestAdHeight}`;
                }
                else
                {
                    //rightAdPlaceholder.style.display = "none";
                    rightAdResText.style.display = "none";
                }

                //if we arent already showing an ad then request one
                if(currRightAdIndex != tempRightAdIndex)
                {
                    currRightAdIndex = tempRightAdIndex;

                    const adTagIdToShow = rightAdResArray[currRightAdIndex].adId;

                    requestOffCanvasAd(rightAdResArray, adTagIdToShow);
                }
            }
            else
            {
                hideRightAdContainer();
            }
        }
        else
        {
            hideRightAdContainer();
        }
    }

    function hideRightAdContainer()
    {
        gameContainer.style.borderRight = "0px";

        rightAdContainer.style.display = "none";
        rightAdPlaceholder.style.display = "none";
        rightAdResText.style.display = "none";

        hideOffCanvasAds(rightAdResolutions);
        hideOffCanvasAds(rightAdResolutionsMobile);

        currRightAdIndex = -1;
    }

    function hideAllOffCanvasAds()
    {
        //bottom
        hideOffCanvasAds(btmAdResolutions);
        hideOffCanvasAds(btmAdResolutionsMobile);
        currBtmAdIndex = -1;

        //right
        hideOffCanvasAds(rightAdResolutions);
        hideOffCanvasAds(rightAdResolutionsMobile);
        currRightAdIndex = -1;
    }

    function refreshAllOffCanvasAds()
    {
        updateOffCanvasAdContainers();
    }

    function updateGameCanvasSize()
    {
        //set game canvas size
        var borderWidth = displayingRightAd() ? offCanvasBorderSize : 0;
        var borderHeight = displayingBtmAd() ?  offCanvasBorderSize : 0;

        //main container padding
        var mainContainerStyle = getComputedStyle(mainContainer);
        var mainContainerPadLeft = parseInt(mainContainerStyle.getPropertyValue("padding-left"));
        var mainContainerPadRight = parseInt(mainContainerStyle.getPropertyValue("padding-right"));
        var mainContainerPadTop = parseInt(mainContainerStyle.getPropertyValue("padding-top"));
        var mainContainerPadBtm = parseInt(mainContainerStyle.getPropertyValue("padding-bottom"));

        canvas.style.width = window.innerWidth - borderWidth - mainContainerPadLeft - mainContainerPadRight - rightAdContainer.getBoundingClientRect().width + "px";
        canvas.style.height = window.innerHeight - borderHeight - mainContainerPadTop - mainContainerPadBtm - btmAdContainer.getBoundingClientRect().height + "px";
    }

    window.addEventListener("load", onLoad);
    window.addEventListener("resize", onResize);

    function onLoad()
    {
        initGoogleOptimizeCallback();
        createOffCanvasAdDivs();
        resizeContainers();
        updateAdBlockerContainer();
    }

    function initGoogleOptimizeCallback()
    {
        gtag('event', 'optimize.callback', {
            callback: (value, name) =>
            {
                //console.log(`Google Optimize callback id: ${name} variant: ${value}`);

                pendingGoogleOptimiseABTestLoadDetails = `id_${name}_variant_${value}`;

                setAdinPlaySubIdForABTest(pendingGoogleOptimiseABTestLoadDetails);

                trySendGoogleOptimiseABTestLoadedMessage();
            }
        });
    }

    function setAdinPlaySubIdForABTest(val)
    {
        //set adinplay subid which enables segmented daily reports
        aiptag.subid = val;
    }

    function trySendGoogleOptimiseABTestLoadedMessage()
    {
        if(window.unityGame != null && pendingGoogleOptimiseABTestLoadDetails != null)
        {
            //console.log(`Google Optimize send message OnGoogleOptimizeABTestLoaded ${pendingGoogleOptimiseABTestLoadDetails}`);

            window.unityGame.SendMessage(unityFirebaseGameOjbectName, "OnGoogleOptimizeABTestLoaded", pendingGoogleOptimiseABTestLoadDetails);

            //playwire could have been enabled via ab test
            window.unityGame.SendMessage(unityFirebaseGameOjbectName, "SetPlaywireEnabled", playwireEnabled ? 1 : 0);

            pendingGoogleOptimiseABTestLoadDetails = null;
        }
        // else
        // {
        // 	console.log(`Google Optimize error window.unityGame: ${window.unityGame} pendingGoogleOptimiseABTestLoadDetails: ${pendingGoogleOptimiseABTestLoadDetails}`);
        // }
    }

    function updateAdBlockerContainer()
    {
        var adBlockActive = (document.getElementById('nbAIVXTtpUxM') == null);

        if(!adBlockActive)
        {
            document.getElementById("btmAdBlockerContainer").style.display = "none";
            document.getElementById("rightAdBlockerContainer").style.display = "none";
        }
    }

    function createOffCanvasAdDivs()
    {
        //bottom
        var btmAdResArray = isMobile() ? btmAdResolutionsMobile : btmAdResolutions;

        btmAdResArray.forEach(btmAdRes => {
            var adDiv = document.createElement("div");
            adDiv.id = btmAdRes.adId;

            if(setOffCanvasAdDivDimensions)
            {
                adDiv.style.width = btmAdRes.w + "px";
                adDiv.style.height = btmAdRes.h + "px";
            }

            btmAdPlaceholder.appendChild(adDiv);
        });

        //right
        var rightAdResArray = isMobile() ? rightAdResolutionsMobile : rightAdResolutions;

        rightAdResArray.forEach(rightAdRes => {
            var adDiv = document.createElement("div");
            adDiv.id = rightAdRes.adId;

            if(setOffCanvasAdDivDimensions)
            {
                adDiv.style.width = rightAdRes.w + "px";
                adDiv.style.height = rightAdRes.h + "px";
            }

            rightAdPlaceholder.appendChild(adDiv);
        });
    }

    function onResize()
    {
        resizeContainers();
    }

    if(!adBlockerActive())
    {
        document.getElementById("btmAdBlockerContainer").style.display = "none";
        document.getElementById("rightAdBlockerContainer").style.display = "none";
    }

    // //CHEAT KEYS
    // function handleCheatKey(keyboardEvent)
    // {
    // 	var key = keyboardEvent.key;

    // 	if (key == "b" || key == "B")
    // 	{
    // 		//Toggle bottom ad
    // 		showBtmAd = !showBtmAd;

    // 		resizeContainers();

    // 		console.log(`Toggle showBtmAd: ${showBtmAd}`);
    // 	}
    // 	else if (key == "r" || key == "R")
    // 	{
    // 		//Toggle right ad
    // 		showRightAd = !showRightAd;

    // 		resizeContainers();

    // 		console.log(`Toggle showRightAd: ${showRightAd}`);
    // 	}
    // 	else if (key == "=")
    // 	{
    // 		cheatCyclePadding(true);

    // 		console.log("Inc padding");
    // 	}
    // 	else if (key == "-")
    // 	{
    // 		cheatCyclePadding(false);

    // 		console.log("Dec padding");
    // 	}
    // 	else if (key == "x" || key == "X")
    // 	{
    // 		onlyShowAdOnDeath = !onlyShowAdOnDeath;

    // 		if(onlyShowAdOnDeath)
    // 		{
    // 			currRightAdIndex = -1;
    // 			currBtmAdIndex = -1;
    // 		}

    // 		resizeContainers();

    // 		console.log(`Toggle onlyShowAdOnDeath: ${onlyShowAdOnDeath}`);
    // 	}
    // }

    // window.addEventListener("keypress", handleCheatKey)

    // function cheatCyclePadding(increasePadding)
    // {
    // 	const maxPadding = 150;
    // 	const paddingInc = 10;

    // 	//bottom padding
    // 	var btmAdContainerStyle = getComputedStyle(btmAdContainer);
    // 	var btmAdContainerPadLeft = parseInt(btmAdContainerStyle.getPropertyValue("padding-left"));
    // 	var btmAdContainerPadRight = parseInt(btmAdContainerStyle.getPropertyValue("padding-right"));
    // 	var btmAdContainerPadTop = parseInt(btmAdContainerStyle.getPropertyValue("padding-top"));
    // 	var btmAdContainerPadBtm = parseInt(btmAdContainerStyle.getPropertyValue("padding-bottom"));

    // 	//right padding
    // 	var rightAdContainerStyle = getComputedStyle(rightAdContainer);
    // 	var rightAdContainerPadLeft = parseInt(rightAdContainerStyle.getPropertyValue("padding-left"));
    // 	var rightAdContainerPadRight = parseInt(rightAdContainerStyle.getPropertyValue("padding-right"));
    // 	var rightAdContainerPadTop = parseInt(rightAdContainerStyle.getPropertyValue("padding-top"));
    // 	var rightAdContainerPadBtm = parseInt(rightAdContainerStyle.getPropertyValue("padding-bottom"));

    // 	if(increasePadding)
    // 	{
    // 		//btm
    // 		btmAdContainer.style.paddingLeft = Math.min(btmAdContainerPadLeft + paddingInc, maxPadding) + "px";
    // 		btmAdContainer.style.paddingRight = Math.min(btmAdContainerPadRight + paddingInc, maxPadding) + "px";
    // 		btmAdContainer.style.paddingTop = Math.min(btmAdContainerPadTop + paddingInc, maxPadding) + "px";
    // 		btmAdContainer.style.paddingBottom = Math.min(btmAdContainerPadBtm + paddingInc, maxPadding) + "px";

    // 		//right
    // 		rightAdContainer.style.paddingLeft = Math.min(rightAdContainerPadLeft + paddingInc, maxPadding) + "px";
    // 		rightAdContainer.style.paddingRight = Math.min(rightAdContainerPadRight + paddingInc, maxPadding) + "px";
    // 		rightAdContainer.style.paddingTop = Math.min(rightAdContainerPadTop + paddingInc, maxPadding) + "px";
    // 		rightAdContainer.style.paddingBottom = Math.min(rightAdContainerPadBtm + paddingInc, maxPadding) + "px";
    // 	}
    // 	else
    // 	{
    // 		//btm
    // 		btmAdContainer.style.paddingLeft = Math.max(btmAdContainerPadLeft - paddingInc, 0) + "px";
    // 		btmAdContainer.style.paddingRight = Math.max(btmAdContainerPadRight - paddingInc, 0) + "px";
    // 		btmAdContainer.style.paddingTop = Math.max(btmAdContainerPadTop - paddingInc, 0) + "px";
    // 		btmAdContainer.style.paddingBottom = Math.max(btmAdContainerPadBtm - paddingInc, 0) + "px";

    // 		//right
    // 		rightAdContainer.style.paddingLeft = Math.max(rightAdContainerPadLeft - paddingInc, 0) + "px";
    // 		rightAdContainer.style.paddingRight = Math.max(rightAdContainerPadRight - paddingInc, 0) + "px";
    // 		rightAdContainer.style.paddingTop = Math.max(rightAdContainerPadTop - paddingInc, 0) + "px";
    // 		rightAdContainer.style.paddingBottom = Math.max(rightAdContainerPadBtm - paddingInc, 0) + "px";
    // 	}

    // 	resizeContainers();
    // }

</script>

</html>
